// Configuração do Cloudflare Worker (proxy da Fase 2 + contas).
// SEGREDOS (nunca ficam neste arquivo nem no git):
//   npx wrangler secret put ANTHROPIC_API_KEY   <- chave da API (só o dono digita)
//   npx wrangler secret put DATA_KEY            <- chave que cifra os dados das
//     contas em repouso. Gere algo longo e aleatório e GUARDE: se ela mudar,
//     os dados guardados na nuvem ficam ilegíveis (as contas continuam, os
//     dados não). É esta chave que permite recuperar senha sem perder nada.
//   npx wrangler secret put INVITE_CODE         <- código(s) de convite para
//     criar conta, separados por vírgula. Sem isso ninguém se cadastra.
//     Use algo difícil de chutar: é o que impede estranho gastando sua API.
//   npx wrangler secret put RESEND_API_KEY      <- chave do Resend, p/ enviar
//     o e-mail de recuperação de senha (resend.com, plano grátis serve).
//   npx wrangler secret put APP_TOKEN           <- LEGADO. Senha(s) do app do
//     modelo antigo (backup cifrado no aparelho, sem recuperação). Opcional
//     se todos usarem conta; mantenha para abrir backups antigos.
{
  "name": "diario-alimentar-proxy",
  "main": "src/index.js",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  // NUNCA apagar variáveis/segredos criados pelo painel da Cloudflare ao
  // fazer deploy pela linha de comando (foi assim que a chave sumiu uma vez)
  "keep_vars": true,
  "vars": {
    // origens autorizadas a chamar o proxy (CORS)
    "ALLOWED_ORIGINS": "https://azimoov.github.io,http://localhost:8123",
    // modelo de VISÃO e transcrição: foto de refeição, rótulo e laudos
    // (laboratorial e de imagem). Aqui o erro é caro e silencioso — um analito
    // transcrito errado vira registro permanente, entra no gráfico de evolução
    // e ainda é lido pela análise depois. Não economize neste.
    "CLAUDE_MODEL": "claude-opus-5",
    // modelo da ANÁLISE CRUZADA (/analyze): só texto já resumido, chamada rara
    // e o trabalho mais pesado de raciocínio do app (cruzar exames, dieta,
    // peso e métricas). Vale o modelo mais forte: ~US$ 0,19 por análise
    // contra ~US$ 0,09 no Opus, numa chamada que roda poucas vezes por mês.
    "CLAUDE_MODEL_ANALISE": "claude-fable-5",
    // modelo da CONVERSA (/chat): perguntas pontuais sobre os próprios dados.
    // Muito mais frequente que a análise completa — aqui o volume é que manda,
    // e o Opus custa metade do Fable por token.
    "CLAUDE_MODEL_CHAT": "claude-opus-5",
    // fuso p/ contar o dia do limite de fotos
    "TIMEZONE": "America/Sao_Paulo",
    // máx. de fotos analisadas por dia, somando todos os usuários
    "PHOTO_DAILY_LIMIT": "60",
    // máx. de análises inteligentes (/analyze) por dia, somando todos
    "ANALYSIS_DAILY_LIMIT": "20",
    // máx. de perguntas na conversa por dia (cota separada da análise: uma
    // conversa longa não pode consumir as análises do dia)
    "CHAT_DAILY_LIMIT": "100",
    // remetente dos e-mails de recuperação. Precisa ser um domínio verificado
    // no Resend; "onboarding@resend.dev" só envia para o seu próprio e-mail.
    "MAIL_FROM": "Highlander <onboarding@resend.dev>",
    // Solução TEMPORÁRIA p/ quem ainda não verificou um domínio: manda TODAS
    // as recuperações para este endereço, que repassa o link à pessoa. Deixe
    // "" quando tiver domínio verificado — aí cada um recebe o próprio.
    // ⚠ quem recebe consegue entrar na conta alheia: só use com gente de
    // confiança, e prefira verificar um domínio.
    "MAIL_TO_OVERRIDE": "serruyadaniel@gmail.com",
    // endereço do app, usado no link de recuperação enviado por e-mail
    "APP_BASE_URL": "https://azimoov.github.io/diario-alimentar/"
  },
  // contador do limite diário de fotos
  "kv_namespaces": [
    { "binding": "DIARIO_KV", "id": "fb8a5a87a30f4f5fb8010a406495f3a6" }
  ]
}
